User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}
ErrorLog ${APACHE_LOG_DIR}/error.log

HostnameLookups Off

# Include module configuration:
IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

# Include list of ports to listen on
Include ports.conf

ExtFilterDefine md-to-html mode=output \
	intype=text/markdown outtype=text/html \
	cmd="/usr/bin/pandoc"

<Directory />
	Options FollowSymLinks
	AllowOverride None
	Require all denied
</Directory>

<Directory /srv/www/>
	Options Indexes FollowSymLinks
	AllowOverride None
	Require all granted
	SetOutputFilter md-to-html
	AddType text/markdown .md
</Directory>

<VirtualHost *:80>
	CacheSocache shmcb
	CacheSocacheMaxSize 102400
	CacheEnable socache /
	DocumentRoot /srv/www
</VirtualHost>

